# CK-FileFilter

./: .gitignore  CK-FileFilter.sln  CK-Globbing.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.FileFilter/: CK.FileFilter.csproj  NotifierBase.cs
CK.FileFilter.Tests/: CK.FileFilter.Tests.csproj  FileNameFilterTests.cs  FilterTest.cs  TestHelper.cs  ZipTests.cs
CK.FileFilter.Tests/Properties/: AssemblyInfo.cs
CK.FileFilter/FileFilter/: FileGroupTarget.cs  FileNameFilter.cs  FileNameList.cs  FilteredObservableCollection.cs  PathFilter.cs  PathFilterList.cs  SortedStringArray.cs  UnmatchedFileException.cs
CK.FileFilter/Properties/: AssemblyInfo.cs
CK.FileFilter/VirtualFileStorage/: IVirtualFileStorage.cs  TrackedStream.cs  VirtualFileStorage.cs  VirtualFileStorageDriver.cs  VirtualFileStorageDriverRoot.cs  VirtualFileStorageDriverRootZip.cs
CK.Globbing/: CK.Globbing.csproj  NotifierBase.cs  packages.config
CK.Globbing.Tests/: CK.Globbing.Tests.csproj  FileNameFilterTests.cs  FilterTest.cs  TestHelper.cs
CK.Globbing.Tests/ZipTests/Folder/Sub/: NewDoc.txt
CK.Globbing/FileFilter/: FileGroupTarget.cs  FileNameFilter.cs  FileNameList.cs  FilteredObservableCollection.cs  PathFilter.cs  PathFilterList.cs  SortedStringArray.cs  UnmatchedFileException.cs
CK.Globbing/Properties/: AssemblyInfo.cs
CK.Globbing/VirtualFileStorage/: IVirtualFileStorage.cs  TrackedStream.cs  VirtualFileStorage.cs  VirtualFileStorageDriver.cs  VirtualFileStorageDriverRoot.cs  VirtualFileStorageDriverRootZip.cs
CK.Pack/: CK.Pack.csproj  Packer.cs
CK.Pack/Properties/: AssemblyInfo.cs
Cake.CK.Pack/: CKPackAliases.cs  Cake.CK.Pack.csproj  packages.config
Cake.CK.Pack.Tests/: Cake.CK.Pack.Tests.csproj  Tests.cs
Cake.CK.Pack/Properties/: AssemblyInfo.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.6986ca6169d66fcc83faa6b835819f712eb3cda2.txt  packages.config
CodeCakeBuilder/NuSpec/: CK.Globbing.nuspec  Cake.CK.Pack.nuspec
CodeCakeBuilder/Properties/: AssemblyInfo.cs
Common/: Shared.props
Tests/CK.Globbing.Tests/: CK.Globbing.Tests.csproj  FileNameFilterTests.cs  ZipTests.cs  packages.config
Tests/CK.Globbing.Tests/Properties/: AssemblyInfo.cs
Tests/Cake.CK.Pack.Tests/: Cake.CK.Pack.Tests.csproj  Tests.cs  packages.config
Tests/Cake.CK.Pack.Tests/FileTests/: configuration.xml  configuration_zip.xml
Tests/Cake.CK.Pack.Tests/Properties/: AssemblyInfo.cs
